# AspNetCore.Identity.DocumentDb

./: README.md
Samples/IdentitySample.Mvc/: IdentitySample.Mvc.csproj
Tests/AspNetCore.Identity.DocumentDb.Tests/: AspNetCore.Identity.DocumentDb.Tests.csproj
src/AspNetCore.Identity.DocumentDb/: AspNetCore.Identity.DocumentDb.csproj  DocumentClientExtensions.cs  DocumentDbIdentityUser.cs  DocumentDbOptions.cs  ICosmosClientAccessor.cs  IdentityDocumentDbBuilderExtensions.cs  LookupNormalizer.cs
src/AspNetCore.Identity.DocumentDb/Stores/: DocumentDbRoleStore.cs  DocumentDbUserStore.cs  StoreBase.cs
src/AspNetCore.Identity.DocumentDb/Tools/: DocumentClientFactory.cs  DocumentDbExtensions.cs
src/AspNetCore.Identity.DocumentDb/licenses/: LICENSE.txt
