<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>3.0.1</Version>
    <Description>A Cosmos DB / DocumentDB Storage Provider for ASP.NET Core Identity.</Description>
    <Copyright>2016-2017 Bernhard Koenig, 2019 f14shm4n</Copyright>
    <AssemblyTitle>f14shm4n.AspNetCore.Identity.DocumentDb</AssemblyTitle>
    <AssemblyName>f14shm4n.AspNetCore.Identity.DocumentDb</AssemblyName>
    <PackageId>f14shm4n.AspNetCore.Identity.DocumentDb</PackageId>
    <Authors>Bernhard Koenig, f14shm4n</Authors>
    <PackageTags>DocumentDB;Cosmos DB;CosmosDB;AspNetCore;Membership;Identity;Core;AspNetCore.Identity.DocumentDb</PackageTags>
    <PackageReleaseNotes>Supports NETStandard 2.0. Based on Azure Cosmos Db SDK v3.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/f14shm4n/AspNetCore.Identity.DocumentDb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/f14shm4n/AspNetCore.Identity.DocumentDb</RepositoryUrl>
    <PackageIcon>CoreDocDbIdentityIcon64.png</PackageIcon>
    <RepositoryType>git</RepositoryType>    
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.17.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="licenses\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="images\CoreDocDbIdentityIcon64.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="f14.Microsoft.Azure.Cosmos" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.4" />
  </ItemGroup>
</Project>
